body {
    width: 100%;
    font-family: 'Roboto Slab', serif;
    height: auto;
}
a {
     color: black;
 }

header  {
    width: 100%;
    background-color:#F2E4EB;
   
}

img .nounours  {

    max-width: 50px;

}

.cart .nav-link{
   color: black;
   display: flex;
   flex-direction: column;
   align-items: center;
   
}
.bg-banniere {
    background-image: url(/img/Rectangle\ 2.png);
    height: 40vh;
    background-size: cover;
    display: flex;
  
 }

 .bg-rect {
     background-image: url(/img/Rectangle\ 20.png);
    width: 30vh;
   margin: auto;
   padding: 1rem;
   
    
 }

 .bloc-title {
    width: 40vh;
   margin: 5rem auto;
    display: flex;
 }

 

article {
    margin:2rem ;
    padding: 1rem; 
    
}

.products {
    margin:3rem auto;
    display: flex;
    justify-content: center;
}

.row {
    margin-left: 15px;
}

.btn {
   margin: 1rem auto;
   background-color: #F2E4EB;
  
   
  
}

.card-img-top {
   
    margin-bottom:2rem;
    box-shadow: 0px 9px 5px 0px rgba(69,60,69,0.2);
    object-fit: cover;
   
}

footer {

    width: 100%;
    background-color:#F2E4EB;
    
}

/* Page produit ------------------------- */

.product {

    margin: 3rem auto;
}

/* Page Panier -----------------------------*/

.products-container {
   
    max-width: 80%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 3rem auto;
    
}

.products-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin: 0 auto ;
}

.product-title {
    width: 50%;
}

.title {
    width: 25%;
}

.price {
    width: 20%;
    display: flex;
    align-items: center;   
}

.quantity {
    width: 20%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.total {
    width: 10%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}

.product-cart {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
    text-align: center;
}

.img-cart {
    width: 25%;
}

.total-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 20px;
    margin-bottom: 2rem;
    
}

.totalTitle {
   display: flex;
    width: 40%;
}

.totalBasket {
     width: 20%;
 }

 /*-------------------------------------Page Confirmation--------------------------------*/

 .text {
     margin: 12rem auto;
     
 }

/* --------------------------------------MÃ©dia queries -----------------------------------*/

@media screen and (max-width: 640px) {
    .logo-nounour {
        display: none;
    }
     .footer {
         flex-wrap: nowrap;
         flex-direction: column;
     }
   
  }

